# OrderPitch_ASP.Netcore

./: .gitignore  OrderFootballPitch.sln  PitchOrderFootball.sln  PitchOrderMVC.csproj  Program.cs  README.md  Report Mockup.xlsx  TestApiPitchOrder - Backup.csproj  TestApiPitchOrder.csproj  TestApiPitchOrder.sln  appsettings.json
Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  DiscountController.cs  FootballPitchController.cs  HomeController.cs  OrderController.cs
CustomExceptions/: BaseException.cs  OrderException.cs
DTOs/: AccountDTO.cs  DatSanDto.cs  FootballPitchDTO.cs  KhachHangDto.cs  LoaiSanDto.cs  NhanVienDto.cs  PaggingDTO.cs  PitchShort.cs  PitchTypeDTO.cs  SanBongDto.cs  ThongKe.cs  ThongTinThanhToanDto.cs  YeuCauDto.cs
Data/: PitchOrderDbContext.cs  SeedData.cs
Migrations/: 20240811142043_Tbl.Designer.cs  20240811142043_Tbl.cs  20240813031827_Tbl.Designer.cs  20240813031827_Tbl.cs  20240814040857_Tbl.Designer.cs  20240814040857_Tbl.cs  PitchOrderDbContextModelSnapshot.cs
Models/: Account.cs  AccountType.cs  AccountViewModel.cs  Bank.cs  Discount.cs  ErrorViewModel.cs  FootballPitch.cs  Order.cs  PitchImage.cs  PitchType.cs
OrderFootballPitch/: OrderFootballPitch.csproj  Program.cs  appsettings.json
Properties/: launchSettings.json
Repository/: AccountRepository.cs  BaseRepository.cs  FootballPitchRepository.cs  IAccountRespository.cs  IBaseRepository.cs  IFootballPitchRepository.cs  IOrderRepository.cs  OrderRepository.cs
Services/: AccountService.cs  AuthService.cs  BaseService.cs  FootballPitchService.cs  (+6 more)
(+141 files in other folders)
